#grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  gap: 20px;

  & img {
    width: 100%;
    height: 100%;
    transition: all ease 0.5s;
  }

  & div {
    // width: 100px;
    // height: 100px;
    background-color: #f1f1f1;
    border-radius: 50%;
    border: 0;
    transition: all ease 0.5s;
  }
  
  & .match {
    background-color: #e4cbcb;;
  }
  
  & .check {
    background-color: #f18b8b;
  }
}


.game-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}


.transparent {
  opacity: 0;
}


@media (max-width: 776.98px) {
  
  #grid {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-template-rows: repeat(6, minmax(50px, 1fr));
    gap: 10px;

    & div {
      width: 80px;
      height: 80px;
    }

  }



  
}