* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Princess Sofia';
}

.wrapper {
  padding: 15px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.wrapper.dark {
  background-color: #333333;
}

.header {

}
.header__container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header__buttons {
  align-items: center;
  display: flex;
  gap: 20px;
}

.tittle {
  font-size: 50px;
  font-weight: 400;
  line-height: 77px;
  letter-spacing: 0em;
  color: #F18B8B;

}

.tittle.dark {
  color: #fefefe;
}

.dark-mode {
  border: none;
  background-color: #fff;
}
.dark-mode img {
  border-radius: 50%;
  width: 50px;
  height: 50px;

}
.btn {
  border: 0;
  font-family: inherit;
  border-radius: 30px;
  width: 131px;
  height: 30px;
  background: #e4cbcb;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #75728d;
}

.btn.dark {
  color: #c40909;
}

.header__btn:nth-child(2) {
  background-color: #75728d;
  color: #e4cbcb;
}

.btn.dark:nth-child(2) {
  background-color: #c40909;
  color: #eef2f1;
}

#grid {
  display: flex;
  width: 660px;
  height: 330px;
  flex-wrap: wrap;
  gap: 10px;
}

#grid img {
  width: 100px;
  height: 100px;
  transition: all ease 0.5s;
}

.game-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}

#grid div {
  width: 100px;
  height: 100px;
  background-color: #f1f1f1;
  border-radius: 50%;
  border: 0;
  transition: all ease 0.5s;
}

#grid .match {
  background-color: #e4cbcb;;
}

#grid .check {
  background-color: #f18b8b;
}

.transparent {
  opacity: 0;
}

.indicators {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.indicator {
  text-align: center;
  border-radius: 30px;
  width: 131px;
  height: 30px;
  background-color: #e4cbcb;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #75728d;
}

.indicator.dark {
  background-color: #ffffff;
  color: #c40909;
}


@media (max-width: 776.98px) {
  
  #grid {
    width: 330px;
    height: 660px;
  }
}

@media (max-width: 991.98px) {
  .header__container {
    flex-direction: column;
    gap: 20px;
  }
 
}